/* === GÉNÉRAL === */
body, html {
    margin: 0;
    padding: 0;
    background-color: #0a2e1c; /* Vert sapin profond */
    color: #ffeedd; /* Blanc cassé chaud */
    font-family: 'Segoe UI', Tahoma, sans-serif;
}

/* Ajout déco flocons en arrière-plan */
body::after {
    content: "❄️ ❄️ ❄️";
    position: fixed;
    bottom: 5px;
    right: 10px;
    font-size: 1.2em;
    opacity: 0.4;
    pointer-events: none;
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: 10px;
}

.section {
    background: #0f3d25;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.4);
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #cc0000;
}

/* Titres avec sapin 🎄 */
h1::before, h2::before {
    content: "🎄 ";
}
h1::after, h2::after {
    content: " 🎄";
}

h1, h2 {
    color: #ffd700; /* Or */
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-top: 5px;
    color: #ffcccc;
}

/* Input avec cadeau 🎁 */
input[type="text"], select, input[type="file"], textarea {
    width: 50%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #cc0000;
    border-radius: 6px;
    background-color: #081f14;
    color: #ffeedd;
    box-sizing: border-box;
    background-image: url("data:image/svg+xml,%F0%9F%8E%81");
}

/* Boutons avec étoile ✨ */
button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #cc0000;
    color: #fffaf0;
    border: 1px solid #ffd700;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}
button::before {
    content: "✨ ";
}
button::after {
    content: " ✨";
}

button:hover {
    background-color: #ff3333;
    color: #fff;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 2px solid #ffd700;
}

.message {
    background: #143d2a;
    color: #fff5e6;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 20px;
    border-left: 5px solid #cc0000;
}

/* === MODULES === */
.module {
    position: absolute;
    background: #12402b;
    border: 1px solid #cc0000;
    padding: 10px;
    box-shadow: 0 0 10px rgba(255,215,0,0.4);
    display: flex;
    flex-direction: column;
    color: #fff8f0;
}

/* Titre de module avec cadeau 🎁 */
.module-header::before {
    content: "🎁 ";
}

.module-header {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffd700;
}

.module-close {
    cursor: pointer;
    color: #ff6666;
}

/* === TABLEAU MODULES === */
.modules-table th {
    background-color: #cc0000;
    color: #fff;
}
.modules-table th::before {
    content: "❄️ ";
}

.modules-table tr:nth-child(even) {
    background-color: #143d2a;
}

.modules-table button {
    background-color: #cc0000;
    color: #fff;
    border: 1px solid #ffd700;
}
.modules-table button::before {
    content: "🎄 ";
}

.modules-table button:hover {
    background-color: #ff3333;
}

/* === FORMULAIRE DE CONNEXION === */
.login-box {
    background-color: #143d2a;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.3);
    border: 1px solid #cc0000;
}

.login-box h1::before {
    content: "🎅 ";
}
.login-box h1::after {
    content: " 🎁";
}

.login-box h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffd700;
}
