/* THEME: tron */
body,html{margin:0;padding:0;background:#05060b;color:#ccf6ff;font-family:'Segoe UI',Tahoma,sans-serif}
body::after{content:"🏍️ 💠 🔷";position:fixed;bottom:6px;right:10px;opacity:.5;pointer-events:none}
.container{max-width:1000px;margin:auto;padding:10px}
.section{background:#0a0d1a;border-radius:12px;box-shadow:0 0 25px rgba(0,255,255,.12);padding:20px;margin-bottom:30px;border:1px solid #00e5ff}
h1::before,h2::before{content:"💠 "} h1::after,h2::after{content:" 🔷"} h1,h2{color:#66ffff;margin-bottom:20px}
label{display:block;font-weight:700;margin-top:5px;color:#99e9ff}
input[type="text"],select,input[type="file"],textarea{width:50%;padding:10px;margin-top:5px;border:1px solid #00e5ff;border-radius:6px;background:#070914;color:#ccf6ff;box-sizing:border-box}
button{margin-top:15px;padding:10px 20px;background:#06101a;color:#ccf6ff;border:1px solid #00e5ff;border-radius:6px;cursor:pointer;font-weight:700}
button::before{content:"🏍️ "} button::after{content:" 💠"} button:hover{background:#0a1420}
.avatar{width:100px;height:100px;border-radius:50%;object-fit:cover;margin-bottom:15px;border:2px solid #00e5ff}
.message{background:#0a0f1d;color:#ccf6ff;padding:10px;border-radius:6px;margin-bottom:20px;border-left:5px solid #00e5ff}
.module{position:absolute;background:#0a0f1d;border:1px solid #00e5ff;padding:10px;box-shadow:0 0 14px rgba(0,229,255,.25);display:flex;flex-direction:column;color:#ccf6ff}
.module-header::before{content:"🔷 "} .module-header{font-weight:700;display:flex;justify-content:space-between;align-items:center;color:#66ffff}
.modules-table th{background:#0f1730;color:#ccf6ff} .modules-table th::before{content:"💠 "}
.modules-table tr:nth-child(even){background:#0c1226}
.modules-table button{background:#06101a;color:#ccf6ff;border:1px solid #00e5ff;padding:6px 14px;border-radius:6px}
.modules-table button::before{content:"🏍️ "} .modules-table button:hover{background:#0a1420}
.login-box{background:#0a0f1d;padding:30px;border-radius:12px;box-shadow:0 0 25px rgba(0,229,255,.18);border:1px solid #00e5ff;color:#ccf6ff}
.login-box h1{color:#66ffff;text-align:center;margin-bottom:20px} .login-box h1::before{content:"💠 "} .login-box h1::after{content:" 🔷"}
