/* === THÈME BELGIQUE (noir-jaune-rouge) === */
:root{
    --bleu:#000000;        /* (mappe au NOIR belge pour réutiliser ta structure) */
    --bleu-2:#111111;
    --bleu-3:#0b0b0b;

    --blanc:#FFD700;       /* Jaune belge */
    --blanc-soft:#ffe98a;

    --rouge:#FF0000;
    --rouge-2:#cc0000;

    --txt:#f3f3f3;
    --txt-muted:#d6d6d6;

    --panel:#151515;
    --card:#0f0f0f;

    --accent:#ffd700;
    --ok:#00e0b6;
    --shadow:0 4px 12px rgba(0,0,0,.35);
}

/* === GÉNÉRAL === */
body, html {
    margin: 0;
    padding: 0;
    background-color: var(--bleu-3);
    color: var(--txt);
    font-family: 'Segoe UI', Tahoma, sans-serif;
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: 10px;
}

.section {
    background: var(--panel);
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid var(--blanc); /* jaune */
    /* liseré tricolore en haut (noir/jaune/rouge) */
    border-top: 6px solid transparent;
    border-image: linear-gradient(90deg, var(--bleu), var(--blanc), var(--rouge)) 1 0 0 0/6px 0 0 0 stretch;
}

h1, h2 {
    color: var(--blanc-soft);
    margin-bottom: 20px;
    text-shadow: 0 1px 0 rgba(0,0,0,.35);
    display:flex; align-items:center; gap:10px;
}
h1::before, h2::before{
    content:'🇧🇪';
    font-size: 1em;
}

label {
    display: block;
    font-weight: bold;
    margin-top: 5px;
    color: var(--txt-muted);
}

input[type="text"], select, input[type="file"], textarea {
    width: 50%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid var(--blanc); /* jaune */
    border-radius: 8px;
    background-color: var(--card);
    color: var(--txt);
    box-sizing: border-box;
    transition: box-shadow .2s, border-color .2s;
}
input[type="text"]:focus, select:focus, input[type="file"]:focus, textarea:focus {
    outline: none;
    border-color: var(--blanc);
    box-shadow:
      0 0 0 2px rgba(0,0,0,.35),
      0 0 0 4px rgba(255,215,0,.28),
      0 0 0 6px rgba(255,0,0,.22);
}

button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: var(--bleu);
    color: var(--blanc);
    border: 1px solid var(--blanc);
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    display:inline-flex; align-items:center; gap:8px;
    transition: transform .06s ease, box-shadow .2s ease, background .2s ease;
}
button::before{ content:'🇧🇪'; }
button:hover {
    background-color: var(--bleu-2);
    color: var(--blanc);
    box-shadow: 0 6px 16px rgba(0,0,0,.45);
}
button:active{ transform: translateY(1px); }

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border:3px solid var(--blanc);
    box-shadow: 0 0 0 4px rgba(0,0,0,.25), 0 2px 10px rgba(0,0,0,.4);
}

.message {
    background: #1c1608;
    color: var(--blanc-soft);
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 6px solid var(--blanc);
}

/* === MENU === */
.menu-list li, .submenu-list li {
    margin-bottom: 50px;
}
.menu-list select, .submenu-list select {
    margin: 0 5px;
}

/* === DASHBOARD === */
#controls {
    background-color: #121212;
    padding: 6px 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    border-bottom: 1px solid var(--blanc);
    font-size: 14px;
    justify-content: flex-start;
}
#controls select {
    background: var(--card);
    color: var(--txt);
    border: 1px solid var(--blanc);
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 13px;
    max-width: 200px;
}
#controls button:hover {
    background-color: var(--bleu-2);
    color: var(--blanc);
}

#dashboard {
    position: relative;
    min-height: 600px;
    /* bandeau noir/jaune/rouge */
    background:
      linear-gradient(180deg, rgba(0,0,0,.20), rgba(255,0,0,.15)) no-repeat 0 0/100% 8px,
      radial-gradient(1000px 400px at 80% -200px, rgba(0,0,0,.25), transparent 70%),
      radial-gradient(1200px 500px at -200px 90%, rgba(255,215,0,.18), transparent 70%);
}

/* === MODULES === */
.module {
    position: absolute;
    background: var(--panel);
    border: 1px solid var(--blanc);
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.45);
    display: flex;
    flex-direction: column;
    color: var(--txt);
    border-radius: 12px;
}
.module.square { border-radius: 0; }
.module.rounded { border-radius: 12px; }
.module.circle {
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.module-header {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, rgba(0,0,0,.22), rgba(255,215,0,.18), rgba(255,0,0,.22));
    padding: 6px 8px;
    border-radius: 8px;
    margin: -4px -4px 8px;
}
.module-header::before{
    content:'🇧🇪';
    margin-right:6px;
}
.module.circle .module-header {
    flex-direction: column;
    align-items: flex-end;
    background: transparent;
    margin: 0;
}

.module-close {
    cursor: pointer;
    color: var(--rouge);
    font-weight: 700;
}
.module-close:hover { color: var(--rouge-2); }

.shape-select {
    font-size: 0.8em;
    background: var(--card);
    border: 1px solid var(--blanc);
    color: var(--txt);
    border-radius: 6px;
    margin-top: 5px;
}

.resize-handle {
    width: 12px;
    height: 12px;
    background: var(--blanc); /* jaune */
    position: absolute;
    right: 2px;
    bottom: 2px;
    cursor: se-resize;
    border:2px solid var(--bleu);  /* noir */
    border-radius:3px;
    box-shadow: 0 0 0 2px rgba(255,0,0,.8) inset; /* rouge */
}

/* === CONTAINER MODULES === */
.container-modules {
    max-width: 900px;
    margin: 60px auto;
    padding: 30px 40px;
    background: var(--panel);
    border-radius: 16px;
    box-shadow: 0 0 25px rgba(0,0,0,0.25);
    text-align: center;
    color: var(--txt);
    border: 1px solid var(--blanc);
}
.container-modules h1 {
    color: var(--blanc-soft);
    font-size: 1.8em;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.container-modules h1::before {
    content: '🇧🇪';
    font-size: 1.1em;
}

/* === TABLEAU MODULES === */
.modules-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    text-align: center;
    color: var(--txt);
}
.modules-table th, .modules-table td {
    padding: 12px 10px;
    border-bottom: 1px solid var(--blanc);
    vertical-align: middle;
}
.modules-table th {
    background-color: var(--bleu-2);
    color: var(--blanc);
}
.modules-table tr:nth-child(even) {
    background-color: #0f0f0f;
}
.modules-table .enabled {
    color: var(--ok);
    font-weight: bold;
}
modules-table .disabled {
    color: var(--rouge);
    font-weight: bold;
}
.modules-table button {
    background-color: var(--bleu);
    color: var(--blanc);
    border: none;
    padding: 6px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}
.modules-table button:hover {
    background-color: var(--bleu-2);
    color: var(--blanc);
}
.modules-table img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius:6px;
    border:1px solid rgba(255,255,255,.08);
}

/* === PAGINATION === */
.pagination {
    margin-top: 25px;
}
.pagination a {
    margin: 0 6px;
    padding: 6px 12px;
    background: var(--bleu-2);
    color: var(--blanc);
    text-decoration: none;
    border-radius: 8px;
    border:1px solid var(--blanc);
    transition: background .2s, color .2s, transform .06s;
}
.pagination a.active,
.pagination a:hover {
    background: var(--blanc);
    color: var(--bleu-3);
    transform: translateY(-1px);
}

/* === FORMULAIRE DE CONNEXION === */
.login-wrapper {
    background-color: #0c0c0c;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image:
      radial-gradient(800px 300px at 20% -100px, rgba(0,0,0,.25), transparent 70%),
      radial-gradient(900px 350px at 110% 120%, rgba(255,215,0,.2), transparent 70%);
}
.login-box {
    background-color: var(--panel);
    padding: 30px;
    border-radius: 14px;
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
    width: 320px;
    max-width: 90%;
    color: var(--txt);
    border:1px solid var(--blanc);
}
.login-box h1 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--blanc-soft);
}
.login-box label {
    font-weight: bold;
    display: block;
    margin-top: 12px;
    color: var(--txt-muted);
}
.login-box input {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    margin-bottom: 14px;
    border: 1px solid var(--blanc);
    border-radius: 10px;
    background: var(--card);
    color: var(--txt);
    box-sizing: border-box;
    transition: box-shadow .2s, border-color .2s;
}
.login-box input:focus {
    outline: none;
    border-color: var(--blanc);
    box-shadow:
      0 0 0 2px rgba(0,0,0,.35),
      0 0 0 4px rgba(255,215,0,.28),
      0 0 0 6px rgba(255,0,0,.22);
}
.login-box button {
    width: 100%;
    background-color: var(--bleu);
    color: var(--blanc);
    padding: 12px;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    cursor: pointer;
    display:inline-flex; align-items:center; gap:8px;
}
.login-box button::before{ content:'🇧🇪'; }
.login-box button:hover {
    background-color: var(--bleu-2);
    color: var(--blanc);
}
.login-box .error-message {
    color: var(--rouge);
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
}
.register-link {
    text-align: center;
    display: block;
    margin-top: 10px;
    color: var(--txt-muted);
    text-decoration: none;
}
.register-link:hover {
    text-decoration: underline;
}

/* === ACTUALITÉS === */
.news-item {
    border-top: 1px solid var(--blanc);
    padding: 15px 0;
    margin-top: 15px;
}
.news-item:first-child { border-top: none; }

.news-title {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--blanc-soft);
    margin-bottom: 5px;
}
.news-subtitle {
    font-size: 1em;
    font-style: italic;
    color: var(--txt-muted);
    margin-bottom: 8px;
}
.news-date {
    font-size: 0.9em;
    color: #f1e28a;
    margin-bottom: 10px;
}
.news-description {
    color: #fff6b8;
    line-height: 1.5;
}

/* === BONUS TRICOLORE (optionnels) === */
.fr-divider{ height:4px; background:linear-gradient(90deg,var(--bleu),var(--blanc),var(--rouge)); border-radius:2px; margin:10px 0 16px; }
.badge-fr{
    display:inline-block; font-size:.75rem; padding:2px 8px; border-radius:999px;
    border:1px solid var(--blanc);
    background: linear-gradient(90deg, rgba(0,0,0,.25), rgba(255,215,0,.25), rgba(255,0,0,.25));
    color: var(--blanc);
}
/* === BE OVERRIDES — plus contrasté === */
:root{
  --bleu:#000000;
  --rouge:#FF0000;
  --blanc:#FFD700;
  --panel:#151515;
  --card:#0f0f0f;
  --txt:#f3f3f3;
}

/* Fond: touches jaune + rouge */
body, html{
  background:
    radial-gradient(1200px 500px at 110% 120%, rgba(255,0,0,.14), transparent 70%),
    radial-gradient(1000px 400px at -10% -20%, rgba(255,215,0,.10), transparent 70%),
    #0b0b0b;
}

/* Liserés tricolores inchangés (noir/jaune/rouge) */
.section,
.module,
.container-modules{
  border:1px solid var(--blanc) !important;
  border-top: 8px solid var(--bleu) !important;
  border-radius:14px;
  box-shadow: 0 2px 0 rgba(0,0,0,.25), 0 10px 24px rgba(0,0,0,.25);
  position: relative;
}
.section::before,
.module::before,
.container-modules::before{
  content:"";
  position:absolute; left:0; top:0; height:8px; width:100%;
  background: linear-gradient(90deg, var(--bleu) 0 33.33%, var(--blanc) 33.33% 66.66%, var(--rouge) 66.66% 100%);
  border-top-left-radius:14px; border-top-right-radius:14px;
  pointer-events:none;
}

.module-header{
  background: linear-gradient(90deg, rgba(0,0,0,.22), rgba(255,215,0,.22), rgba(255,0,0,.22)) !important;
  border-radius:10px; padding:8px 10px; margin:-2px -2px 10px;
  font-weight:700;
}
.module-header::before{ content:"🇧🇪"; margin-right:8px; font-size:1.05em; }

button{
  background: #000 !important;
  color: var(--blanc) !important;
  border: 1px solid var(--blanc) !important;
  border-radius:10px !important;
  position: relative; overflow:hidden;
}
button::after{
  content:""; position:absolute; left:0; bottom:0; width:100%; height:3px;
  background: linear-gradient(90deg, var(--bleu), var(--blanc), var(--rouge));
}
button:hover{ filter: brightness(1.08); box-shadow:0 8px 18px rgba(255,215,0,.25); }

.module-close{ color: var(--rouge) !important; font-weight:800; }
.module-close:hover{ color:#b80000 !important; }

input[type="text"], select, input[type="file"], textarea{
  background: var(--card) !important; color: var(--txt) !important;
  border:1px solid var(--blanc) !important; border-radius:10px !important;
}
input[type="text"]:focus, select:focus, input[type="file"]:focus, textarea:focus{
  outline:none;
  box-shadow:
   0 0 0 2px rgba(0,0,0,.35),
   0 0 0 4px rgba(255,215,0,.28),
   0 0 0 6px rgba(255,0,0,.28) !important;
}

#controls{
  background:#121212 !important;
  border-bottom:1px solid var(--blanc) !important;
}
#controls::before{ content:"🇧🇪"; margin-right:8px; font-size:1.05em; }

.modules-table th{ background:#111 !important; color:var(--blanc) !important; }
.modules-table tr:hover{ outline:2px solid rgba(255,215,0,.45); outline-offset:-2px; }
.modules-table .enabled{ color:#00e0b6 !important; font-weight:700; }
.modules-table .disabled{ color:var(--rouge) !important; font-weight:700; }

.pagination a{ border:1px solid var(--blanc) !important; border-radius:10px !important; }
.pagination a.active,
.pagination a:hover{ background:var(--rouge) !important; color:var(--blanc) !important; }

.login-box{ border:1px solid var(--blanc) !important; background:#171717 !important; }
.login-box h1::before{ content:"🇧🇪"; margin-right:8px; }
.login-box button{ display:inline-flex; align-items:center; gap:8px; }
.login-box button::before{ content:"🇧🇪"; }

.resize-handle{
  background: var(--blanc) !important;     /* jaune */
  border: 2px solid var(--bleu);           /* noir  */
  box-shadow: 0 0 0 2px rgba(255,0,0,.85) inset;
  border-radius:3px;
}

.module::after{
  content:""; position:absolute; bottom:10px; right:10px; width:14px; height:14px;
  background: conic-gradient(from 90deg, var(--bleu) 0 33.33%, var(--blanc) 33.33% 66.66%, var(--rouge) 66.66% 100%);
  border-radius:50%; box-shadow:0 0 0 2px rgba(0,0,0,.25);
  opacity:.9;
}

h1, h2{ color:#ffe98a !important; }
h1::before, h2::before{ content:"🇧🇪"; margin-right:8px; }
